<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% load static %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAN Messenger</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'IBM Plex Sans', sans-serif;
    }

    body {
      width: 90%;
      margin: auto;
    }

    #nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #nav a {
      font-size: 20px;
      color: black;
      margin: 10px;
      border-bottom: 2px solid transparent;
      text-decoration: none;
    }

    #nav a:hover {
      border-bottom: 2px solid black;
    }

    #items {
      overflow-x: hidden;
      width: 100%;
    }

    th {
      text-align: left;
    }

    td,
    th {
      overflow-wrap: anywhere;
    }

    button a {
      color: black;
      text-decoration: none;
    }

    #messages {
      height: 500px;
      overflow-y: scroll;
      width: fit-content;
      width: 550px;
    }

    .message {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: lightgray;
      border-radius: 10px;
      max-width: 500px;
      overflow-x: wrap;
      word-wrap: break-word;
    }

    .message.user {
      text-align: right;
      overflow-x: wrap;
      background-color: white;
      border: 2px solid lightgray;
    }

    .message-user {
      font-weight: bold;
      font-size: 12px;
      margin: 0;
    }

    .message-text {
      font-size: 15px;
      margin: 0;
    }

    #id_text {
      width: 530px;
      height: 30px;
    }

    /* highlights */
    ::selection {
      background: grey;
      color: black;
    }

    /* scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: lightgray;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: gray;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="app"></div>
  </div>

  <script src="{% static 'frontend/main.js' %}"></script>
</body>

</html>